APP_NAME=manage-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

REDIS_HOST=192.168.2.9
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
